C语言学习：
  1、机器语言：二进制（0101）
	注：机器只能机器语言
  2、汇编：用助记符来替代二进制
	汇编翻译器：将汇编翻译成为二进制
  3、高级语言：用自然语言来与机器沟通
	  易语言，C语言，JAVA,OC,C++
	  
翻译器：将指定语言翻译成为目标语言	  
gcc是一款优秀的命令式编译器
	1、翻译多种语言（C语言）2、跨平台（X86 ARM） 3质量高
	
源文件：用高级语言编写的文件
	c语言文件:  .c
	C++文件     .cpp  .C
	JAVA		.java
	SHELL		.sh
C语言：编译程序
 1、解释行： 不会翻译  //  
 2、语句 由分号结束   ;
程序=算法+数据

数据：
	类型划分：整型，浮点型，字符型  （基本类型）
	用途：可变/不可变
		常量：不可改变的量  (4Byte)
				整型常量：  8进制  10进制  16进制
					十进制： 189     	 10111101
					8进制：  0275		 10111101
					16进制： 0x/0Xbd	 10111101 
			
				浮点型常量：
						十进制  ：  3.14
						科学表示法：3e2
						
						
				
				字符型常量：'字符' 
				     ASCII码：由于计算机只能识别二进制，故每个字符都有一个对应的ASCII码对应
					'a'
					普通字符：  'a'  '1'  'A'
					转义字符：对普通·字符转换为其他意义
						'\n'   '\t'  '\0'
 					
					
				ASCII字符：char   1Byte
				
		变量：可以改变的量（内存空间）
		
			(*)定义变量：分配空间。【在内存中申请指定类型（大小）空间】
				类型 a;	
			(*)初始化：定义变量同时赋值
					
			(*)引用变量名：通过变量名就是取出变量名空间的内容
					
			
			
			
			1整型变量：
				长度：long（8）  short（2）  int（4） 
				有无符号：无符号unsigned   有符号signed
						注：有符号标志时，最高位是符号位
				定义整型：
					[符号] 类型  变量名; 	//默认是有符号的
						short a; ==  singed short a;
						short的存储范围：
						  [11111111 11111111 -32768]
						  [01111111 11111111 32767]
						unsigned short   
						  [0 65535]
				初始化：定义变量同时赋值	
					short a=100;
				引用变量名：就是用变量名空间的内容
					a
			2字符变量：可以改变的量
				定义变量：
					char  变量名
				初始化变量：定义变量同时赋初值
					char a='a'
			3浮点型：	单精度float     双精度double
				定义变量：	
						类型 变量名;
				初始化：定义变量同时赋值
					float a=3.14
				引用变量：引用变量名空间的内容
						
				
				
	注：命名规则：
		1、不能跟关键字重复
				static int char float ....
		2、以_或字母开头，再由字母或数字或_组成
			正确：
				_a     a1 			
			错误：
				1a   *a
	
运算符：
		1、求类型或空间大小：　sizeof
		2、赋值运算符：   左值=右值
			注：左值必须是变量
			赋值表达式：   由数据与赋值运算符结合的式子
				a=100
			表达式结果：取左值
	
		    （难点：）
					不同类型类型值
					整型=浮点型      将浮点型的整数赋值给整型
						short a;
						a=3.14;
					浮点型=整数
						short a=100;
						float b=a;
					
					整数=字符	（低精度向高精度赋值：高位补0）
					short=int	高精度向低精度赋值：可能溢出
		3、算术运算符：  +  -  *  /  %
		   算术运算符表达式：
		   结果：算术结果
			注：   整型/整型   结果：整型结果
			  不同类型的运算符：
				  char-->int--（long）->long 
				  short->int--(小数)->double  
				  float-->double
				
			  %操作数与被操作数都为整型或字符
		4、判断运算符：  >   <   >=    <=   !=    ==
		   判断运算符：
		   结果：逻辑值  真1   假0
		
			难点：
				优先级:  判断优先级 高于  赋值运算符      result=1>=2		
				
		5、(单目运算符)自增自减运算符：内容自增长1或减1
			自增表达式：  *******
			结果：
		   后自增/减：  i=0
				i++  i--
				结果： （结果）先取（i）值   后(i)自增（1）
				
		    前自增/减 
				++i  --i
				结果：（i）先自增 ，(结果)再取（i）值
				
		6、逻辑运算符：  &&与    ||或   ！非
			表达式：***********
				表达式1&&表达式2    一假则假
				表达式1||表达式2    一真则真    （非0即为真）
			结果：  真1   假0
		7、三目运算符   ？：
			表达式1?表达式2:表达式3
			结果：
				表达式1为真，则取表达式2；否则取3

		
		
				

	
                                                                                                                                                                                                                                                                                                                                                                                                                                     
	
	
	